PAMITipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAMITipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Padding="30,0"
            Spacing="25">
           

            <Label
                Text="Conta"
                      />
            <Entry  
               x:Name="AmountEntry"
                Placeholder="Digite o valor da conta"
                TextChanged="AmountEntry_TextChanged"/> 
            
            <Label  
              Text="Gorjeta:"
                FontSize="12"/>
            <Label  
             Text="0.00"
                x:Name="TipLabel"
                FontSize="12"/>
            <Label  
             Text="Total"  
              FontSize =" 12"/>
            <Label  
            Text="0.00"
                x:Name="TotalLabel"
                FontSize="12"/>
            <Label  
             Text="Porcentual da gorjeta"
                FontSize="12"/>
            <Label  
             Text="10%"
                x:Name="TipPercentLabel"
                FontSize="12"/> 
            

            <Slider 
               x:Name="TipSlider"
               Maximum ="70" 
               Minimum ="0"
               Value="20"
                ValueChanged="TipSlider_ValueChanged"/> 
            
            <Button x:Name="setLowTip" Text="15%" Clicked="setLowTip_Clicked"/>
            <Button x:Name="setHighTip" Text="20%" Clicked="setHighTip_Clicked"/>
            <Button x:Name="RoundUpButton" Text="Arredondar para cima" Clicked="RoundUpButton_Clicked"/>
            <Button x:Name="RoundDownButton" Text="Arredondar para baixo" Clicked="RoundDownButton_Clicked"/>







        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
